using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class 가위바위보게임루프 : MonoBehaviour
{
    int 게임횟수;
    // Start is called before the first frame update
    void Start()
    {
        int count = 1;
        /*
        // 1번째 가위바위보 게임
        // 출력 메시지 메소드를 이용해 메시지를 출력해보시오
        // 메시지 형태 -> "n번째 가위바위보 게임을 진행합니다"
        int 컴1가위바위보 = Random.Range(0, 3);
        int 컴2가위바위보 = Random.Range(0, 3);
        
        //가위바위보횟수(++count); // 횟수 매개변수를 넘겨서 횟수를 출력하는 메소드 호출
        가위바위보횟수();          // 멤버변수 횟수를 출력하는 메소드
        가위바위보출력("컴퓨터1", 컴1가위바위보);
        가위바위보출력("컴퓨터2", 컴2가위바위보);
        가위바위보판정(컴1가위바위보, 컴2가위바위보);

        // 2번째 가위바위보 게임
        컴1가위바위보 = Random.Range(0, 3);
        컴2가위바위보 = Random.Range(0, 3);

        //가위바위보횟수(++count);
        가위바위보횟수();
        가위바위보출력("컴퓨터1", 컴1가위바위보);
        가위바위보출력("컴퓨터2", 컴2가위바위보);
        가위바위보판정(컴1가위바위보, 컴2가위바위보);

        // 3번째 가위바위보 게임
        컴1가위바위보 = Random.Range(0, 3);
        컴2가위바위보 = Random.Range(0, 3);

        //가위바위보횟수(++count);
        가위바위보횟수();
        가위바위보출력("컴퓨터1", 컴1가위바위보);
        가위바위보출력("컴퓨터2", 컴2가위바위보);
        가위바위보판정(컴1가위바위보, 컴2가위바위보);

        // 4번째 가위바위보 게임
        컴1가위바위보 = Random.Range(0, 3);
        컴2가위바위보 = Random.Range(0, 3);

        //가위바위보횟수(++count);
        가위바위보횟수();
        가위바위보출력("컴퓨터1", 컴1가위바위보);
        가위바위보출력("컴퓨터2", 컴2가위바위보);
        가위바위보판정(컴1가위바위보, 컴2가위바위보);

        // 5번째 가위바위보 게임
        컴1가위바위보 = Random.Range(0, 3);
        컴2가위바위보 = Random.Range(0, 3);

        //가위바위보횟수(++count);
        가위바위보횟수();
        가위바위보출력("컴퓨터1", 컴1가위바위보);
        가위바위보출력("컴퓨터2", 컴2가위바위보);
        가위바위보판정(컴1가위바위보, 컴2가위바위보);
        // [의문점]
        // 만약 가위바위보 게임을 10000번 수행하려고하면...

        /**/

        while (count <= 1000)
        {
            int 컴1가위바위보 = Random.Range(0, 3);
            int 컴2가위바위보 = Random.Range(0, 3);
            가위바위보횟수(count);
            가위바위보출력("컴퓨터1", 컴1가위바위보);
            가위바위보출력("컴퓨터2", 컴2가위바위보);
            가위바위보판정(컴1가위바위보, 컴2가위바위보);
            count++;
        }
    }

    // 컴퓨터1과 컴퓨터2의 가위바위보값을 받아 최종 승리 판전을 출력하는 메소드
    public void 가위바위보판정(int 컴1가위바위보, int 컴2가위바위보)
    {
        string 메시지 = "컴퓨터1이 컴퓨터2";
        if (컴1가위바위보 == 컴2가위바위보) // 비긴경우
        {
            메시지 += "와 비겼습니다.";
        }
        // 컴퓨터1이 이긴 경우
        else if (((컴1가위바위보 == 0) && (컴2가위바위보 == 2)) || ((컴1가위바위보 == 1) && (컴2가위바위보 == 0)) || ((컴1가위바위보 == 2) && (컴2가위바위보 == 1)))
        {
            메시지 += "를 이겼습니다.";
        }
        else // 컴퓨터1이 진 경우
        {
            메시지 += "에게 졌습니다.";
        }
        Debug.Log(메시지);
    }

    // 컴퓨터1, 컴퓨터2의 가위바위보 메시지 출력 메소드
    public void 가위바위보출력(string 플레이어이름, int 가위바위보)
    {
        string 메시지 = $"{플레이어이름} ";
        if (가위바위보 == 0)
        {
            메시지 += "가위";
        }
        else if (가위바위보 == 1)
        {
            메시지 += "바위";
        }
        else
        {
            메시지 += "보";
        }
        메시지 += "를 냈습니다.";

        Debug.Log(메시지);
    }

    // 매개변수로 넘겨받은 횟수를 출력하는 메소드

    public void 가위바위보횟수(int count)
    {
        Debug.Log($"{count}번째 가위바위보 게임을 진행합니다.");
    }

    // 클래스 멤버변수인 게임횟수를 출력하는 메소드
    public void 가위바위보횟수()
    {
        게임횟수++; // 게임횟수 증가
        Debug.Log($"{게임횟수}번째 가위바위보 게임을 진행합니다.");
    }
}